* {
    font-family: 'Marianne';
    color: #ccc;


}

body {
    background-image: url('../images/background2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.grid-item {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    padding: 15px;
    margin: 0;
    box-sizing: border-box;
    border: solid 1px #000000;
    border-radius: 0px;
    font-size: 1.5em;
}

.grid-item1 {
    padding: 15px;
    margin: 0;
    box-sizing: border-box;
    border: solid 1px #000000;
    border-radius: 0px;
    font-size: 1.5em;

}





.first-container {
    overflow: auto;
    padding-top: 50px;
    background-color: rgb(255, 255, 255);
    color: #fefffe;

}

h2 {

    font-size: 2em;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #fefffe;
}

.calendar-icon {
    float: left;
}






.container-bottom {
    margin-bottom: 100px;
    background-color: #0a6638;
    backdrop-filter: blur(10px);
    background-color: rgba(7, 122, 43, 0.2);
    -webkit-backdrop-filter: blur(10px);


}

.container-bottom2 {
    margin-bottom: 100px;

}



@media screen and (max-width: 968px) {
    h1 {
        font-size: 1em;

        /* Taille de police réduite pour les petits écrans */
    }

    h2 {
        text-align: center;
        font-size: 1.5em;
    }

    p {
        font-size: 0.5em;
        /* Taille de police légèrement réduite pour les petits écrans */
    }

    img {
        width: 100px;
        height: auto;
    }

    .container-bottom {
        margin-bottom: 50px;
    }

    .search-icon {
        display: none;
    }

    .conteneur-grid-avis {
        display: none;
    }

    form {
        margin-bottom: 50px;
    }







}

.conteneur-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Trois colonnes de largeur égale */
    gap: 10px;
    margin-top: 50px;
    margin: 10px;




}



/* Espace entre les colonnes */


.colonne {
    background-color: #fefffe;
    padding: 20px;
    border: 1px solid #0e910a;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}

img {
    margin: 0 auto 10px;
    display: block;
}

.image {
    float: right;
}










.row {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    margin: 10px;
    /* Utilise Flexbox pour créer une mise en page en colonnes */
}

.column {
    flex: 1;
    /* Chaque colonne prendra une part égale de l'espace disponible */
    padding: 10px;
    /* Ajoute un peu d'espace autour du contenu des colonnes */
    margin-right: 10px;
    margin-left: 10px;
}





.card-container {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);


    display: flex;
    /* Utilise Flexbox pour la mise en page en colonnes */
    justify-content: space-around;
    /* Répartit les cartes uniformément */
    flex-wrap: wrap;
    /* Permet aux cartes de passer à la ligne si l'écran est trop petit */
}



.card {


    width: 30%;
    /* Chaque carte prend 30% de la largeur du conteneur */
    border: 1px solid #ccc;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /* Ajoute une bordure légère */
    padding: 20px;
    margin-bottom: 20px;
    /* Ajoute un espace entre les cartes */
    text-align: center;
    /* Centre le contenu des cartes */


}

.card img {
    max-width: 100%;
    /* L'image ne dépasse pas la largeur de la carte */
    height: auto;
    margin-bottom: 10px;
}

/* Styles supplémentaires pour les liens et les titres */
.card a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.card h3 {
    margin-bottom: 10px;
}

fieldset {
    margin-bottom: 200px;


}

fieldset input {
    border-radius: 10px;
    width: 50%;
}

textarea {
    width: 100%;
    border-radius: 10px;
}

#button {
    background-color: #0a6638;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    /* Active CSS Grid pour le conteneur */
    grid-template-columns: 1fr 1fr;
    /* Définit trois colonnes de largeur égale */
    gap: 0px;
    margin: 0px;
    margin-top: 5Opx;
    margin-bottom: 50px;

    /* Ajoute un espace (gouttière) entre les colonnes */
}

.grid-item {
    padding: 15px;
    margin: 0;
    box-sizing: border-box;
    border: solid 1px #000000;
    border-radius: 0px;
    font-size: 1.5em;

}

p1 {
    font-size: 1.5em;
    bottom: 0px;
    color: #fefffe;
}